<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/item_container"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/item_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:textSize="18sp"
		android:lines="1" />

</LinearLayout>
