<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/item_container"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView
			android:id="@+id/user_image"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:baselineAligned="true">
		<TextView
			android:id="@+id/username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffffff"
			android:textSize="10sp"
			android:lines="1" />
		<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:baselineAligned="true"
		android:gravity="right">
			<TextView
				android:id="@+id/has_read"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textSize="10sp"
				android:lines="1"
				android:layout_marginRight="25dip"
				android:text="unread!" />
			<TextView
				android:id="@+id/comment_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textSize="10sp"
				android:lines="1"
				android:layout_marginRight="25dip" />
			<TextView
				android:id="@+id/created_at"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:textColor="#ffffff"
				android:textSize="10sp"
				android:lines="1" />
			</LinearLayout>
	</LinearLayout>
	<TextView
		android:id="@+id/content"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:textSize="18sp"
		android:lines="5" />

</LinearLayout>
